{
    "files.associations": {
        "lv_demo_music_main.h": "c",
        "lv_demo_music_list.h": "c",
        "spectrum_3.h": "c",
        "lv_freetype.h": "c",
        "ft2build.h": "c",
        "unistd.h": "c",
        "lv_demo_music.h": "c",
        "signal.h": "c",
        "pthread.h": "c",
        "types.h": "c",
        "prctl.h": "c",
        "string.h": "c",
        "msg.h": "c",
        "cjson.h": "c",
        "stddef.h": "c",
        "typeinfo": "c",
        "main_page.h": "c",
        "lvgl.h": "c",
        "time.h": "c",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "global.h": "c",
        "lv_gif.h": "c",
        "arduinojson.h": "c",
        "lv_png.h": "c",
        "arduinojson.hpp": "c",
        "lv_demo.h": "c",
        "fbdev.h": "c",
        "lv_bmp.h": "c",
        "arrayref.hpp": "c",
        "objectref.hpp": "c",
        "arrayfunctions.hpp": "c",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp",
        "lv_calendar.h": "c",
        "lv_btnmatrix.h": "c"
    }
}